# web-security-beta

./: .gitignore  README.md  pom.xml
src/main/java/com/kaizensundays/particles/web/: DefaultRestController.kt  Main.kt
src/main/java/com/kaizensundays/particles/web/security/: DefaultAuthenticationProvider.kt  SecurityConfiguration.kt  SecurityInitializer.kt
src/main/resources/: jetty.xml  service.xml
src/test/java/com/kaizensundays/particles/web/security/: DefaultAuthenticationProviderTest.kt
